# java-maven-webapp

./: pom.xml
src/main/java/com/example/: App.java
src/main/webapp/WEB-INF/: web.xml
